## Interface: 60000

## Version: 2.38

## Title: ShieldHealth
## Notes: Shows which shield spells are currently active (player or target) and how much damage they can absorb.
## Notes-frFR: Vous montre la quantite de degats que vous boucliers peuvent encore absorber.
## Notes-deDE: Zeigt welche Schildzauber zur Zeit aktiv sind (Spieler oder Ziel) und wieviel Schaden diese absorbieren können.
## Author: Miow
## OptionalDeps: LibSharedMedia-3.0

## X-License: All rights reserved.
## X-eMail: azwentry @ gmail DOT com
## X-Donate: PayPal:azwentry @ gmail DOT com
## X-Category: Unit Frames

## SavedVariables: Sh_DB


embeds.xml
Local.lua
ShieldHealth.lua