Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -164
Y: -116
W: 32
H: 32
Frame: TomTomBlock
FrameLevel: 17
Anchor: TOPRIGHT
X: -103
Y: -206
W: 100
H: 30
Frame: TSMMainFrame1
FrameLevel: 41
Anchor: CENTER
X: 22
Y: 17
W: 823
H: 686
Frame: SkadaBarWindowDamage
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 429
Y: 6
W: 204
H: 161
Frame: SkadaBarWindowHealing
FrameLevel: 5
Anchor: BOTTOM
X: -539
Y: 6
W: 204
H: 161
