## Interface: 50100
## X-Curse-Packaged-Version: 5.1.0.16-Release
## X-Curse-Project-Name: tekticles
## X-Curse-Project-ID: tekticles
## X-Curse-Repository-ID: wow/tekticles/mainline

## Title: tekticles
## Notes: Simple font replacement
## Author: Tekkub Stoutwrithe
## Version: 5.1.0.16
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Credits: ClearFont2 by Kirkburn
## X-Category: Interface Enhancements

## OptionalDeps: LibSharedMedia-3.0

LibStub.lua
tekKonfigAboutPanel.lua
tekKonfigHeading.lua
tekKonfigGroup.lua
tekKonfigScroll.lua

tekticles.lua
sample.lua
