SET flaggedTutorials "v##$##%##E##-##(##5##.##Z##K##[##)##;##8##+##,##6##F##:##?##@##^##=##Y##<##D##0##I##9##J##V##A##B##O##]##4##3##N##`##C##G##H##L##S##T##>"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET alternateResourceText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraPivot "0"
SET cameraDistanceMax "30"
SET cameraDistanceMaxFactor "2"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET petJournalSort "2"
SET petJournalTab "4"
SET advJournalLastOpened "1457374096"
