VER 3 0000000000000004 "2HFDK" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DK2HF
END
VER 3 000000000000000B "DestroyAQCrud" "INV_STAFF_08.BLP"
/run for bag=0,4,1 do for slot=1,36,1 do local name=GetContainerItemLink(bag,slot);if (name and string.find(name,"Idol")) or (name and string.find(name,"Scarab")) then PickupContainerItem(bag,slot);DeleteCursorItem();end;end;end
END
VER 3 0000000000000005 "FDK1" "INV_MISC_QUESTIONMARK"
#showtooltip
/click FDK1
END
VER 3 0000000000000006 "FDK2" "INV_MISC_QUESTIONMARK"
#showtooltip
/click FDK2
END
VER 3 0000000000000007 "Frost2H" "INV_MISC_QUESTIONMARK"
#showtooltip
/click Frost2H
END
VER 3 000000000000000A "HopForward" "ACHIEVEMENT_GUILDPERK_QUICK AND DEAD"
/run ServerHop_HopForward()
END
VER 3 0000000000000001 "Loomdoom" "INV_CHEST_PLATE15"
/i Hey: I've no heirlooms so don't go too nuts.
END
VER 3 0000000000000008 "MaxCamDistance" "134269"
/script SetCVar("cameraDistanceMax",30) 
END
VER 3 0000000000000009 "PullTimer" "INV_MISC_QUESTIONMARK"
/dbm pull 10
END
VER 3 0000000000000003 "Tanan Rares" "132431"
/run local t,s={"Terrorfist",39288,"Vengeance",39290,"Deathtalon",39287,"Doomroller",39289},'' for i=1,#t-1,2 do s=s..(IsQuestFlaggedCompleted(t[i+1]) and '\124cffff0000' or '\124cff00ff00')..t[i]..'\124r, ' end print(s:sub(1,-3))
END
VER 3 0000000000000002 "TSMMacro" "Achievement_Faction_GoldenLotus"
/click TSMAuctioningPostButton
END
