## Interface: 60000
## Title: Blood Shield Tracker
## Notes: Tracks the Blood Shield for Death Knights.
## Author: Talryn, kagaro
## Version: 0.32
## SavedVariables: BloodShieldTrackerDB
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, CompactRunes, Tukui, ElvUI
## X-Curse-Packaged-Version: 0.32
## X-Curse-Project-Name: Blood Shield Tracker
## X-Curse-Project-ID: blood-shield-tracker
## X-Curse-Repository-ID: wow/blood-shield-tracker/mainline

embeds.xml

locale.xml

Core.lua
Constants.lua
Bar.lua
BloodShieldTracker.lua
Options.lua
BoneWallTracker.lua
HealthBar.lua
Migration.lua