[File0]
DataLen=393
TopLine=0
SelStart=301
SelStop=301
RectSel=0
CaretPos=301
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=ogear.toc
Filename=C:\games\wow\Interface\AddOns\ogear\ogear.toc
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=34339
TopLine=752
SelStart=26116
SelStop=26116
RectSel=0
CaretPos=26116
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=7513
Bookmark2=6641
Bookmark3=2362
Bookmark4=27126
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=24882
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=ogear.lua
Filename=C:\games\wow\Interface\AddOns\ogear\ogear.lua
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=6159
TopLine=0
SelStart=604
SelStop=604
RectSel=0
CaretPos=604
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=ogear_timers.lua
Filename=C:\games\wow\Interface\AddOns\ogear\ogear_timers.lua
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=7825
TopLine=0
SelStart=309
SelStop=309
RectSel=0
CaretPos=309
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=ogear_tables.lua
Filename=C:\games\wow\Interface\AddOns\ogear\ogear_tables.lua
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=2228
TopLine=21
SelStart=1770
SelStop=1770
RectSel=0
CaretPos=1770
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=ogear.xml
Filename=C:\games\wow\Interface\AddOns\ogear\ogear.xml
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=242
TopLine=0
SelStart=63
SelStop=63
RectSel=0
CaretPos=63
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=change.log
Filename=C:\games\wow\Interface\AddOns\ogear\change.log
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=0
BookmarksProjectWide=0
TabIndex=1
FirstFileTab=0
FileCount=6
RemovedCount=0

