[File0]
DataLen=393
TopLine=0
SelStart=301
SelStop=301
RectSel=0
CaretPos=301
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=ogear.toc
Filename=C:\games\wow\Interface\AddOns\ogear\ogear.toc
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=36954
TopLine=258
SelStart=8255
SelStop=8255
RectSel=0
CaretPos=8255
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=13155
Bookmark2=14425
Bookmark3=19627
Bookmark4=29322
Bookmark5=7633
Bookmark6=8648
Bookmark7=5549
Bookmark8=36680
Bookmark9=7975
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=ogear.lua
Filename=C:\games\wow\Interface\AddOns\ogear\ogear.lua
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=6159
TopLine=55
SelStart=604
SelStop=604
RectSel=0
CaretPos=604
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=ogear_timers.lua
Filename=C:\games\wow\Interface\AddOns\ogear\ogear_timers.lua
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=7825
TopLine=81
SelStart=2440
SelStop=2440
RectSel=0
CaretPos=2440
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=ogear_tables.lua
Filename=C:\games\wow\Interface\AddOns\ogear\ogear_tables.lua
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=2228
TopLine=21
SelStart=1770
SelStop=1770
RectSel=0
CaretPos=1770
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=ogear.xml
Filename=C:\games\wow\Interface\AddOns\ogear\ogear.xml
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=933
TopLine=0
SelStart=159
SelStop=159
RectSel=0
CaretPos=159
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=change.log
Filename=C:\games\wow\Interface\AddOns\ogear\change.log
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=0
BookmarksProjectWide=0
TabIndex=5
FirstFileTab=0
FileCount=6
RemovedCount=0

