[File0]
DataLen=28687
TopLine=78
SelStart=1052
SelStop=1052
RectSel=0
CaretPos=1052
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.fr.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\locales\oqueue.fr.lua
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=1167
TopLine=0
SelStart=368
SelStop=368
RectSel=0
CaretPos=368
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue.toc
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue.toc
FTPFilename=
ForcedReadOnly=2

[File2]
DataLen=7903
TopLine=54
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_tables.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue_tables.lua
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=35758
TopLine=191
SelStart=10664
SelStop=10664
RectSel=0
CaretPos=10664
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue.defines.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue.defines.lua
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=36812
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.it.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\locales\oqueue.it.lua
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=68563
TopLine=116
SelStart=6511
SelStop=6502
RectSel=0
CaretPos=6502
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=36512
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=locales\oqueue.en.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\locales\oqueue.en.lua
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=19118
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=5573
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.br.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\locales\oqueue.br.lua
FTPFilename=
ForcedReadOnly=0

[File7]
DataLen=16219
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=2756
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.de.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\locales\oqueue.de.lua
FTPFilename=
ForcedReadOnly=0

[File8]
DataLen=74663
TopLine=54
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.ru.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\locales\oqueue.ru.lua
FTPFilename=
ForcedReadOnly=0

[File9]
DataLen=31947
TopLine=0
SelStart=729
SelStop=729
RectSel=0
CaretPos=729
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.es.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\locales\oqueue.es.lua
FTPFilename=
ForcedReadOnly=0

[File10]
DataLen=27839
TopLine=0
SelStart=615
SelStop=626
RectSel=0
CaretPos=626
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=locales\oqueue.mx.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\locales\oqueue.mx.lua
FTPFilename=
ForcedReadOnly=0

[File11]
DataLen=45264
TopLine=629
SelStart=31283
SelStop=31294
RectSel=0
CaretPos=31294
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=32658
Bookmark2=33949
Bookmark3=35791
Bookmark4=33146
Bookmark5=30646
Bookmark6=-1
Bookmark7=41500
Bookmark8=40474
Bookmark9=29969
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_premade_info.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue_premade_info.lua
FTPFilename=
ForcedReadOnly=0

[File12]
DataLen=43886
TopLine=658
SelStart=25149
SelStop=25149
RectSel=0
CaretPos=25149
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=8
Bookmark1=33705
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=14861
Bookmark6=32987
Bookmark7=37570
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_tooltips.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue_tooltips.lua
FTPFilename=
ForcedReadOnly=0

[File13]
DataLen=19812
TopLine=80
SelStart=5865
SelStop=5865
RectSel=0
CaretPos=5865
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\alterac_valley.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\battlegrounds\alterac_valley.lua
FTPFilename=
ForcedReadOnly=0

[File14]
DataLen=16071
TopLine=78
SelStart=3711
SelStop=3720
RectSel=0
CaretPos=3720
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\arathi_basin.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\battlegrounds\arathi_basin.lua
FTPFilename=
ForcedReadOnly=0

[File15]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\battle_for_gilneas.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\battlegrounds\battle_for_gilneas.lua
FTPFilename=
ForcedReadOnly=0

[File16]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\eye_of_the_storm.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\battlegrounds\eye_of_the_storm.lua
FTPFilename=
ForcedReadOnly=0

[File17]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\isle_of_conquest.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\battlegrounds\isle_of_conquest.lua
FTPFilename=
ForcedReadOnly=0

[File18]
DataLen=31177
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=region\realms.us.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\region\realms.us.lua
FTPFilename=
ForcedReadOnly=0

[File19]
DataLen=34331
TopLine=620
SelStart=18158
SelStop=18158
RectSel=0
CaretPos=18158
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=region\realms.eu.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\region\realms.eu.lua
FTPFilename=
ForcedReadOnly=0

[File20]
DataLen=9698
TopLine=39
SelStart=2212
SelStop=2212
RectSel=0
CaretPos=2212
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=battlegrounds\warsong_gulch.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\battlegrounds\warsong_gulch.lua
FTPFilename=
ForcedReadOnly=0

[File21]
DataLen=9977
TopLine=31
SelStart=2228
SelStop=2228
RectSel=0
CaretPos=2228
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\twin_peaks.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\battlegrounds\twin_peaks.lua
FTPFilename=
ForcedReadOnly=0

[File22]
DataLen=1479
TopLine=16
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_pkt.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue_pkt.lua
FTPFilename=
ForcedReadOnly=0

[File23]
DataLen=6482
TopLine=213
SelStart=5654
SelStop=5654
RectSel=0
CaretPos=5654
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_stats.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue_stats.lua
FTPFilename=
ForcedReadOnly=0

[File24]
DataLen=1592
TopLine=0
SelStart=920
SelStop=920
RectSel=0
CaretPos=920
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_class_portraits.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue_class_portraits.lua
FTPFilename=
ForcedReadOnly=0

[File25]
DataLen=21993
TopLine=259
SelStart=7622
SelStop=7641
RectSel=0
CaretPos=7641
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_dialogs.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue_dialogs.lua
FTPFilename=
ForcedReadOnly=0

[File26]
DataLen=778147
TopLine=19363
SelStart=664915
SelStop=664935
RectSel=0
CaretPos=664935
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=736674
Bookmark2=742470
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=712270
Folding=
FileType=768632589
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=oqueue.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue.lua
FTPFilename=
ForcedReadOnly=2

[File27]
DataLen=2291
TopLine=2
SelStart=754
SelStop=743
RectSel=0
CaretPos=743
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_activities.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue_activities.lua
FTPFilename=
ForcedReadOnly=0

[File28]
DataLen=28676
TopLine=461
SelStart=16255
SelStop=16255
RectSel=0
CaretPos=16255
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=7
Bookmark1=25629
Bookmark2=8022
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=21247
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_ui_tools.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue_ui_tools.lua
FTPFilename=
ForcedReadOnly=0

[File29]
DataLen=9424
TopLine=194
SelStart=6544
SelStop=6544
RectSel=0
CaretPos=6544
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=battlegrounds\fog_of_war.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\battlegrounds\fog_of_war.lua
FTPFilename=
ForcedReadOnly=0

[File30]
DataLen=6310
TopLine=147
SelStart=5376
SelStop=5376
RectSel=0
CaretPos=5376
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=2
Bookmark1=2734
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_timers.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue_timers.lua
FTPFilename=
ForcedReadOnly=0

[File31]
DataLen=3566
TopLine=0
SelStart=959
SelStop=959
RectSel=0
CaretPos=959
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=txt
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=1
WrapPos=0
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=todo.txt
Filename=C:\games\wow\Interface\AddOns\oqueue\todo.txt
FTPFilename=
ForcedReadOnly=2

[File32]
DataLen=707
TopLine=0
SelStart=533
SelStop=533
RectSel=0
CaretPos=533
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=txt
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=1
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=buglist.txt
Filename=C:\games\wow\Interface\AddOns\oqueue\buglist.txt
FTPFilename=
ForcedReadOnly=0

[File33]
DataLen=15045
TopLine=280
SelStart=12613
SelStop=12613
RectSel=0
CaretPos=12613
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue.xml
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue.xml
FTPFilename=
ForcedReadOnly=0

[File34]
DataLen=1978
TopLine=3
SelStart=329
SelStop=329
RectSel=0
CaretPos=329
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=oqueue_filters.lua
Filename=C:\games\wow\Interface\AddOns\oqueue\oqueue_filters.lua
FTPFilename=
ForcedReadOnly=0

[File35]
DataLen=86596
TopLine=1324
SelStart=85358
SelStop=85358
RectSel=0
CaretPos=85358
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=change.log
Filename=C:\games\wow\Interface\AddOns\oqueue\change.log
FTPFilename=
ForcedReadOnly=0

[File36]
DataLen=301
TopLine=0
SelStart=98
SelStop=98
RectSel=0
CaretPos=98
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=bindings.xml
Filename=C:\games\wow\Interface\AddOns\oqueue\bindings.xml
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
TabIndex=26
FirstFileTab=0
FileCount=37
RemovedCount=2

[Removed0]
DataLen=536
TopLine=0
SelStart=536
SelStop=536
RectSel=0
CaretPos=536
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=768632589
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=E:\wow\Interface\AddOns\oqueue\locales\oqueue_npcs.en.lua

[Removed1]
DataLen=617
TopLine=0
SelStart=0
SelStop=617
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=0
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=E:\wow\Interface\AddOns\oqueue\oqueue_defines.lua

