Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 4
Y: -112
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: RIGHT
X: -534
Y: 252
W: 32
H: 32
Frame: TomTomBlock
FrameLevel: 8
Anchor: BOTTOMLEFT
X: 5
Y: 189
W: 100
H: 30
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -4
Y: 44
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: TOP
X: -1
Y: -180
W: 410
H: 60
Frame: ResolveStatus_StatusBar
FrameLevel: 1
Anchor: BOTTOM
X: -256
Y: 145
W: 180
H: 30
