local L = LibStub("AceLocale-3.0"):NewLocale("ShieldTracker", "esES", false)

if not L then return end

L["Abbreviated"] = "Abreviado" -- Needs review
L["Absorbs Tracked"] = "Seguimiento de Absorciones" -- Needs review
L["All"] = "Todo" -- Needs review
L["Anchor"] = "Ancla" -- Needs review
L["AnchorBar_OptDesc"] = "Ancla esta barra a otra barra creada con este addon." -- Needs review
L["Anchor_Desc"] = "Estos ajustes permiten alinear la barra con otra barra o elemento de la interfaz. Estos ajustes sobreescribirán las coordenadas x, y. La barra se reposicionará automáticamente basándose en el ancla." -- Needs review
L["Anchor_OptDesc"] = "Ancla la barra al elemento de la interfaz seleccionado." -- Needs review
L["Anchor Point"] = "Punto de Ancla" -- Needs review
L["AnchorPoint_OptDesc"] = "El punto en el ancla donde se posicionará." -- Needs review
L["Appearance"] = "Apariencia" -- Needs review
L["Applied Sound"] = "Sonido de Aplicado" -- Needs review
L["AppliedSoundDesc"] = "El sonido que se reproducirá cuando se aplique el escudo." -- Needs review
L["Bar"] = "Barra" -- Needs review
L["Bar Background Color"] = "Color de fondo de la barra" -- Needs review
L["BarBackgroundColor_OptionDesc"] = "Color de fondo de la barra." -- Needs review
L["Bar Color"] = "Color de la barra" -- Needs review
L["BarColor_OptionDesc"] = "Cambia el color de la barra." -- Needs review
L["BarHeight_Desc"] = "Cambia la altura de la barra." -- Needs review
L["Bar Options"] = "Opciones de la barra" -- Needs review
L["Bar Point"] = "Punto de la barra" -- Needs review
L["BarPoint_OptDesc"] = "El punto de la barra que será alineado al ancla." -- Needs review
L["Bars"] = "Barras" -- Needs review
L["Bars_Desc"] = "Ajustes de las barras." -- Needs review
L["BarTextColor_OptionDesc"] = "Cambia el color del texto en la barra." -- Needs review
L["BarTexture_OptionDesc"] = "Textura que se usará en la barra." -- Needs review
L["BarWidth_Desc"] = "Cambia el ancho de la barra." -- Needs review
L["Blizzard"] = true -- Needs review
L["Borders"] = "Bordes" -- Needs review
L["Bottom"] = "Abajo" -- Needs review
L["Colors"] = "Colores" -- Needs review
L["Compact Runes"] = "Runas Compactas" -- Needs review
L["Config Mode"] = "Modo de Configuración" -- Needs review
L["Create Bar"] = "Crear Barra" -- Needs review
L["CreateBarDesc"] = "Introduce el nombre de la nueva barra" -- Needs review
L["Custom"] = "Personalizado" -- Needs review
L["Delete Bar"] = "Eliminar Barra" -- Needs review
L["DeleteBarDesc"] = "Elimina esta barra" -- Needs review
L["DeleteConfirmMsg"] = "¿Seguro que quieres eliminar esta barra?" -- Needs review
L["Delimited"] = "Delimitado" -- Needs review
L["Dimensions"] = "Dimensiones" -- Needs review
L["ElvUI"] = true -- Needs review
L["ElvUIBorders_OptionDesc"] = "Si está habilitado, los bordes de las barras se deshabilitarán y serán reemplazados por los bordes de ElvUI." -- Needs review
L["ElvUIEnabled_OptionDesc"] = "Si está habilitado, la interfaz será personalizada por ElvUI." -- Needs review
L["ElvUIFontFlags_OptionDesc"] = "Si está habilitado, se reemplazará la fuente de los indicadores y ElvUI usará los indicadores apropiados." -- Needs review
L["ElvUIFont_OptionDesc"] = "Si está habilitado, se reemplazará la fuente por la fuente estándar de ElvUI." -- Needs review
L["ElvUITexture_OptionDesc"] = "Si está habilitado, las texturas de la barra se reemplazarán por las texturas normales de ElvUI." -- Needs review
L["Enable"] = "Habilitar" -- Needs review
L["EnableBarDesc"] = "Habilita la barra." -- Needs review
L["Enabled"] = "Habilitado" -- Needs review
L["Fixed"] = "Ajustado" -- Needs review
L["Focus"] = "Foco" -- Needs review
L["Font"] = "Fuente" -- Needs review
L["Font Flags"] = "Fuente de los Indicadores" -- Needs review
L["FontMonochrome_OptionDesc"] = "Renderiza la fuente sin anti-aliasing (bordes de sierra)." -- Needs review
L["FontOutline_OptionDesc"] = "Muestra una línea negra y gruesa alrededor de la fuente." -- Needs review
L["Font size"] = "Tamaño de Fuente" -- Needs review
L["Font size for the bars."] = "Tamaño de la fuente de las barras." -- Needs review
L["FontThickOutline_OptionDesc"] = "Muestra una línea negra y fina alrededor de la fuente." -- Needs review
L["Font to use."] = "Fuente a usar." -- Needs review
L["Font to use for this panel."] = "Fuente a usar en este panel." -- Needs review
L["Frame"] = "Marco" -- Needs review
L["Frame_OptDesc"] = "Si el Ancla está Personalizada, la barra se anclará a este marco. Si no se encuentra el marco, la barra se posiciona en las coordenadas x, y." -- Needs review
L["Full"] = "Lleno" -- Needs review
L["General Options"] = "Opciones Generales" -- Needs review
L["Group"] = "Grupo" -- Needs review
L["Height"] = "Altura" -- Needs review
L["IncludeGeneric_Desc"] = "Incluye \"absorver\" al valor de la barra." -- Needs review
L["Left"] = "Izquierda" -- Needs review
L["Lock bar"] = "Bloquear barra" -- Needs review
L["LockBarDesc"] = "Bloquea el movimiento de la barra." -- Needs review
L["Minimap Button"] = "Botón del Minimapa" -- Needs review
L["Mode"] = "Modo" -- Needs review
L["Monochrome"] = "Monocromo" -- Needs review
L["Mouseover"] = "Cursor encima" -- Needs review
L["Named"] = "Nombrado" -- Needs review
L["None"] = "Nada" -- Needs review
L["Number Format"] = "Formato de Número" -- Needs review
L["NumberFormat_OptionDesc"] = "El formato de números que se usará. Raw indica sin formato. Delimitado limitará el número a miles. Abreviado acortará los números y usará indicadores como k y m." -- Needs review
L["One"] = "Uno" -- Needs review
L["Outline"] = "Contorno" -- Needs review
L["Pet"] = "Mascota" -- Needs review
L["Player"] = "Jugador" -- Needs review
L["Position"] = "Posición" -- Needs review
L["Position_OptionDesc"] = "Posición en la barra donde se mostrará el valor." -- Needs review
L["Precision"] = "Precisión" -- Needs review
L["Precision_OptionDesc"] = "Especifica el número de dígitos que se mostrarán a la derecha del punto decimal." -- Needs review
L["Progress Bar"] = "Barra de Progreso" -- Needs review
L["Raw"] = true -- Needs review
L["Removed Sound"] = "Sonido de Eliminado" -- Needs review
L["RemovedSoundDesc"] = "El sonido que se reproducirá cuando el escudo sea eliminado." -- Needs review
L["Rename Bar"] = "Renombrar Barra" -- Needs review
L["RenameBarDesc"] = "Cambia el nombre de esta barra" -- Needs review
L["Right"] = "Derecha" -- Needs review
L["Scale"] = "Escala" -- Needs review
L["ScaleDesc"] = "Ajusta el tamaño de la barra." -- Needs review
L["seconds"] = "segundos" -- Needs review
L["Selected"] = "Seleccionado" -- Needs review
L["ShieldSoundEnabledDesc"] = "Activa los sonidos cuando el escudo sea aplicado o eliminado." -- Needs review
L["ShieldTracker_Desc"] = "Este addon te permite configurar con precisión barras para hacer un seguimiento de escudos en unidades." -- Needs review
L["ShowBar"] = "Mostrar fondo" -- Needs review
L["Show Bar"] = "Mostrar barra" -- Needs review
L["ShowBarConfig_Desc"] = "Muestra esta barra para configurarla." -- Needs review
L["ShowBarDesc"] = "Muestra la barra y el borde, cuando está deshabilitado solo se muestra el texto." -- Needs review
L["ShowBorder"] = "Mostrar Borde" -- Needs review
L["ShowBorderDesc"] = "Muestra el borde alrededor de la barra." -- Needs review
L["Show Text"] = "Mostrar Texto" -- Needs review
L["Show Time"] = "Mostrar Tiempo" -- Needs review
L["ShowTime_OptionDesc"] = "Mostrar el tiempo restante en la barra." -- Needs review
L["Skinning"] = "Aspecto" -- Needs review
L["Skinning_Desc"] = "Estos ajustes te permiten reemplazar la interfaz por defecto para que coincida con el aspecto de Tukui y ElvUI. Debes cerrar sesión y volver o usar /reloadui para que los ajustes tenga efecto." -- Needs review
L["Sound"] = "Sonido" -- Needs review
L["StatusBarTexture"] = "Textura de la Barra de Estado" -- Needs review
L["Subgroup"] = "Subgrupo" -- Needs review
L["Target"] = "Objetivo" -- Needs review
L["Text Color"] = "Color del Texto" -- Needs review
L["Text Format"] = "Formato del Texto" -- Needs review
L["TextFormat_OptionDesc"] = "Especifica el formato del texto en la barra." -- Needs review
L["Texture"] = "Textura" -- Needs review
L["Thick Outline"] = "Contorno Fino" -- Needs review
L["Time Remaining"] = "Tiempo Restante" -- Needs review
L["TimeRemaining_OptionDesc"] = "Muestra el tiempo restante en la barra o selecciona Nada para deshabilitarlo." -- Needs review
L["Toggle config mode"] = "Cambiar a modo configuración" -- Needs review
L["Toggle the minimap button"] = "Activar botón del minimapa" -- Needs review
L["Top"] = "Arriba" -- Needs review
L["Tukui"] = "tukui" -- Needs review
L["TukuiBorders_OptionDesc"] = "Si está habilitado, los bordes de las barras se reemplazarán por los bordes de Tukui." -- Needs review
L["TukuiEnabled_OptionDesc"] = "Si está habilitado, lo que se muestra será personalizado por Tukui." -- Needs review
L["TukuiFontFlags_OptionDesc"] = "Si está habilitado, la fuente de los indicadores se reemplazará por las fuentes que use Tukui." -- Needs review
L["TukuiFont_OptionDesc"] = "Si está habilitado, la fuente se reemplazará por la fuente estándar de Tukui." -- Needs review
L["TukuiTexture_OptionDesc"] = "Si está habilitado, las texturas de las barras se reemplazarán por las texturas normales de Tukui." -- Needs review
L["Unit"] = "Unidad" -- Needs review
L["UnitDesc"] = "La unidad de los relojes de esta barra." -- Needs review
L["Unit Name"] = "Nombre de Unidad" -- Needs review
L["UnitNameDesc"] = "El nombre de la unidad que se mostrará en esta barra." -- Needs review
L["Width"] = "Ancho" -- Needs review
L["X Offset"] = "Desplazamiento eje X" -- Needs review
L["XOffsetAnchor_Desc"] = "El desplazamiento en el eje X que tendrá la barra respecto al punto de anclaje." -- Needs review
L["XOffset_Desc"] = "Desplazamiento en el eje X desde el centro de la pantalla." -- Needs review
L["Y Offset"] = "Desplazamiento eje Y" -- Needs review
L["YOffsetAnchor_Desc"] = "El desplazamiento en el eje Y que tendrá la barra respecto al punto de anclaje." -- Needs review
L["YOffset_Desc"] = "Desplazamiento en el eje Y desde el centro de la pantalla." -- Needs review
L["Zero"] = "Cero" -- Needs review

