SET lootUnderMouse "0"
SET reducedLagTolerance "1"
SET displayFreeBagSlots "0"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##+##,##6##[##5##A##B##]##(##E##Y##;##8##^##K##:##3##C##4##F##L##J##?##@##>##O##D##I##9##V##<##=##0##S##T##N##-##.##Z"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctReactives "0"
SET alternateResourceText "1"
SET statusTextDisplay "BOTH"
SET showToastFriendRequest "0"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraWaterCollision "0"
SET cameraPivot "0"
SET cameraDistanceMax "25"
SET cameraDistanceMaxFactor "2"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET petJournalSort "2"
SET mountJournalFilters "D"
SET petJournalTab "4"
SET advJournalLastOpened "1439327470"
