VER 3 0000000000000024 "Camera-MAX" "INV_Wand_36"
/script SetCVar("cameraDistanceMax", 25)
/script SetCVar("cameraDistanceMaxFactor", 2)
END
VER 3 000000000000003A "Clear-Spells" "SPELL_FROST_ARCTICWINDS"
/run for i = 1,120 do PickupAction(i) ClearCursor() end
END
VER 3 0000000000000041 "Eggs1" "INV_HELMET_23"
/way 65.08, 26.20
/way 66.64, 28.69
/way 67.12, 24.94
/way 65.18, 24.77
/way 67.05, 33.81
/way 66.61, 31.58
/way 66.54, 32.20
/way 63.09, 29.31
/way 69.65, 31.64
/way 70.53, 28.99
/way 61.89, 30.20
/way 66.18, 33.43
/way 62.40, 32.36
/way 65.63, 25.07
END
VER 3 0000000000000042 "Eggs2" "INV_HELMET_23"
/way 64.18, 23.92
/way 63.39, 21.62
/way 62.98, 21.95
/way 62.37, 32.84
/way 62.17, 31.75
/way 62.19, 31.21
/way 67.02, 32.68
/way 62.46, 28.77
/way 62.21, 29.29
/way 62.00, 29.54
/way 63.73, 21.90
/way 62.30, 28.12
/way 62.71, 29.78
/way 66.43, 29.55
END
VER 3 0000000000000043 "Eggs3" "INV_HELMET_23"
/way 65.18, 24.77
/way 65.24, 23.91
/way 70.33, 28.63
/way 67.06, 30.25
/way 66.00, 30.71
/way 62.82, 28,93
END
VER 3 000000000000003B "Extra" "INV_MISC_QUESTIONMARK"
/click ExtraActionButton1
END
VER 3 0000000000000021 "FCS-Intervene" "INV_Misc_QuestionMark"
#show Intervene
/focus [modifier:ctrl]
/stopmacro [modifier:ctrl]
/cast [nostance:2] Defensive Stance
/cast [target=focus] Intervene
END
VER 3 000000000000003C "Feng" "ACHIEVEMENT_GUILDPERK_MRPOPULARITY_RANK2"
/targetfocus
/click ExtraActionButton1
/targetlasttarget
END
VER 3 0000000000000034 "GoGoMount" "Ability_Mount_Charger"
/click GoGoButton
END
VER 3 000000000000002B "Hamstring" "INV_Misc_QuestionMark"
#showtooltip
/startattack
/cast Hamstring
END
VER 3 0000000000000019 "Judge" "Spell_Holy_RighteousFury"
#showtooltip Judgement
/startattack
/cast Judgement
/cast Holy Shield
END
VER 3 000000000000003F "MO-Sunfire" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover,help] Sunfire; [help] Sunfire; Sunfire
END
VER 3 0000000000000038 "MountSpecial" "INV_Weapon_Bow_52"
/script UIErrorsFrame:UnregisterEvent("UI_ERROR_MESSAGE");
/mountspecial
/script UIErrorsFrame:RegisterEvent("UI_ERROR_MESSAGE");
END
VER 3 0000000000000040 "Pull" "ACHIEVEMENT_GUILDPERK_FASTTRACK_RANK2"
/dbm pull 10
END
VER 3 0000000000000044 "Quester" "INV_SCROLL_11"
/script SelectGossipAvailableQuest(1)
/script SelectGossipActiveQuest(1)
/script CompleteQuest()
/script SelectGossipOption(1)
/script AcceptQuest()
/script GetQuestReward(1)
END
VER 3 0000000000000017 "Ready-Check" "INV_Misc_QuestionMark"
/readycheck
END
VER 3 000000000000003D "Res-Mash" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nocombat] Revive
/stopmacro [nocombat]
/use Rebirth
/s Rebirth on %t
END
VER 3 0000000000000027 "Shield-Wall" "INV_Misc_QuestionMark"
#showtooltip
/party --- Shield Wall ACTIVE ---
/raid --- Shield Fortress ACTIVE ---
/cast Shield Wall
/in 10 /party --- Shield Wall ENDING ---
/in 10 /raid --- Shield Fortress ENDING ---
/dbm broadcast timer 00:10 Kylo's Shield Wall
END
VER 3 000000000000003E "Vent-Info" "ACHIEVEMENT_GUILDPERK_BARTERING"
/raid Ventrillo:
/raid IP: 159.253.131.51
/raid Port: 12682
/raid Password: unreality
END
