Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -30
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: RIGHT
X: -534
Y: 252
W: 32
H: 32
Frame: TomTomBlock
FrameLevel: 8
Anchor: BOTTOMLEFT
X: 5
Y: 189
W: 100
H: 30
Frame: ResolveStatus_StatusBar
FrameLevel: 1
Anchor: CENTER
X: -256
Y: -258
W: 180
H: 30
Frame: TSMMainFrame1
FrameLevel: 75
Anchor: LEFT
X: 334
Y: 16
W: 823
H: 686
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -50
Y: 100
W: 560
H: 372
