SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_engb"
SET hwDetect "0"
SET videoOptionsVersion "8"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET gxVSync "1"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "4"
SET ffxAntiAliasingMode "3"
SET playIntroMovie "6"
SET mouseSpeed "1.5"
SET Gamma "1.000000"
SET readTOS "1"
SET lastReadTOS "60002"
SET readEULA "1"
SET lastReadEULA "60002"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60002"
SET accounttype "MP"
SET expandUpgradePanel "0"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "32"
SET Sound_EnableReverb "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1300"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "150"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "2"
SET SSAOBlur "1"
SET textureFilteringMode "5"
SET terrainLodDist "650"
SET wmoLodDist "550"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1100"
SET RAIDWaterDetail "2"
SET RAIDSSAO "1"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "450"
SET RAIDtextureFilteringMode "4"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "125"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET componentTextureLevel "0"
SET RAIDcomponentTextureLevel "0"
SET weatherDensity "3"
SET realmName "Aggramar"
SET gameTip "44"
SET checkAddonVersion "0"
SET lastAddonVersion "60000"
SET screenshotQuality "10"
SET movieSubtitle "1"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET Sound_EnableErrorSpeech "0"
