SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_engb"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "5"
SET ffxAntiAliasingMode "3"
SET playIntroMovie "6"
SET Gamma "1.000000"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60203"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_EnableReverb "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1300"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "150"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "3"
SET SSAOBlur "1"
SET textureFilteringMode "5"
SET terrainLodDist "650"
SET wmoLodDist "550"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1300"
SET RAIDWaterDetail "3"
SET RAIDSSAO "3"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "128"
SET RAIDgroundEffectDist "260"
SET RAIDshadowMode "4"
SET RAIDterrainLodDist "650"
SET RAIDwmoLodDist "550"
SET RAIDtextureFilteringMode "5"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "150"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET componentTextureLevel "0"
SET RAIDcomponentTextureLevel "0"
SET realmName "Aggramar"
SET gameTip "33"
SET checkAddonVersion "0"
SET lastAddonVersion "60200"
SET screenshotQuality "10"
SET movieSubtitle "1"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET Sound_EnableErrorSpeech "0"
SET repositionfrequency "0"
SET maxFPSBk "10"
SET seenCharacterUpgradePopup "5"
SET Sound_EnableSoftwareHRTF "1"
SET engineSurvey "2"
SET particleDensity "80"
SET OutlineEngineMode "1"
SET RenderScale "2"
SET RAIDOutlineEngineMode "1"
SET raidOrBattleCount "10"
SET enableMouseSpeed "1"
SET weatherDensity "3"
SET uiScale "0.64999997615814"
SET taintLog "1"
SET mouseSpeed "1.5"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDweatherDensity "3"
SET expandUpgradePanel "0"
SET lastCharacterIndex "5"
