Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 15
Y: -84
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: RIGHT
X: -534
Y: 252
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 186
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 10
Anchor: BOTTOMLEFT
X: 4
Y: 189
W: 100
H: 30
Frame: ResolveStatus_StatusBar
FrameLevel: 1
Anchor: BOTTOM
X: -291
Y: 146
W: 250
H: 30
Frame: AuctionFrame
FrameLevel: 107
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
